<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:hint="@string/input_hint"
            android:cursorVisible="false"
            android:gravity="right"
            android:editable="false"
            android:layout_weight="1"
            android:id="@+id/inputText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:paddingTop="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/special_key_text"
                    android:onClick="onButtonPressed"
                    android:text="MR" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/special_key_text"
                    android:onClick="onButtonPressed"
                    android:text="M+" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/special_key_text"
                    android:onClick="onButtonPressed"
                    android:text="M-" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/button_DEL"
                    android:layout_weight="1"
                    android:textColor="@color/special_key_text_2"
                    android:onClick="onButtonPressed"
                    android:text="@string/del_button_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="1" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="2" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="3" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="(" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="4" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="5" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text="6" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"
                    android:text=")" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="-" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="*" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="+" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:textColor="@color/special_key_text"
                    android:layout_weight="1"
                    android:text="CL" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:layout_weight="1"
                    android:text="%" />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:onClick="onButtonPressed"
                    android:textColor="@color/special_key_text_2"
                    android:layout_weight="1"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/memory_fragment_container"
            android:orientation="horizontal"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>


</FrameLayout>
